.header{
  display: flex;

    background-image: url("assets/components/header/fundo.svg");

  div{
    height: 600px;
  }
  .menu,.register{
    width:20%;
    border: solid 0px;
  }
  .menu{
  }
  .middle{
    width:60%;
    background-image: url("assets/components/header/meninas_soltas.png");
    background-size: 100% 100%;
    background-attachment: inherit;
  }
  .register{
  }

  .LogoProject{
    border: solid 0px;
    width: 100%;
    height: 150px;
    margin-top: 55px;
  }

  .NameProject{
    border: solid 0px;
    height: 100%;
    width: 400px;
    float: left;
    text-align: center;
  }
  .NameProject h1{
    font-size: 40px;
    color: #fd8300;
  }

   .Ancestralidade{
    border: solid 0px;
    width: 350px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    margin-top: -15px;
    background-color: #8d2500;
    color: #fd8300;
  } 


  .Logotipo{
    border: solid 0px;
    width: 200px;
    height: 100%;
    float: left;
    margin-left: 150px;
    background-image: url("assets/components/header/logo.PNG");
    background-size: 100% 100%;
  }

  .Merchan{
    border: solid 0px;
    width: 300px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    margin-left: 50px;
  }
}

.intro{
  height:300px;
  background-color:green;
  
  .strap{
    background-color:gray;
    height:25px;
    width:100%;
    display:flex;
    justify-content: center;
    

    div{
      height:100%;
    }
    .arrow{
      width: 30px;
      background-color: gray;
      transform: rotate(45deg);
      margin-top: 6px;
      margin-right: 5px;
    
    }
    .question{
      width:60%;
      background-color:orange;
    }
  }


}
.slider{
  width:100%;
  height:400px;
  background-color:lightblue;
  display:flex;
  flex-direction:column;
  align-items:center;
  .title{
    width:60%;
    height:20px;
    background-color:rgba(1,1,1,0.3);
    text-align:center;

  }
  .card{
    height: 300px;
    width: 250px;
    background-color:#000;
    transition:2s;
    .info{
      background-color:magenta;
      height: 00px;
      width: 250px;
      transition:2s;
      font-size:1.3rem;
  
    }
  }
  .card:hover{

    height: 350px;
    width: 300px;
    transition:2s;
  }
  .card:hover  .info{
    background-color:magenta;
    height: 350px;
    width: 300px;
    transition:2s;
    

  }
}
.gallery{
  height:800px;
  background-color:lightgreen;
  display:flex;
  flex-direction:column;
  align-items:center;
  .title{
    width:60%;
    height:20px;
    background-color:rgba(1,1,1,0.3);
    text-align:center;
  }
  .pictures{
    background-color:lightgrey;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:770px;
    
    width:100%;
    div{
      width:80%;
      height:180px;
      background-color:red;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
